<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Error 403</title>
    <style>
        /* Para meter una fuente en bebida */
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,1000&family=Young+Serif&display=swap');

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            font-family: 'Mulish';
            box-sizing: border-box;
        }

        .app {
            padding: 1rem;
            background-color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: #54FE55;
            text-shadow: 0px 0px 10px;
            font-size: 6rem;
            flex-direction: column;
        }

        .app .txt {
            font-size: 1.8rem;
        }

        /* Definicion de keyframes llamado 'blink' para animacion de parpadeo */
        @keyframes blink {
            0% {
                transform: translate(-2.5rem, 0) rotate(0deg);
            }
            50% {
                transform: translate(2.5rem, 0) rotate(180deg);
            }
            100% {
                transform: translate(-2.5rem, 0) rotate(360deg);
            }
        }

        .blink {
            display: inline-block; /* Añadido para permitir la transformación */
            animation-name: blink;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="app">
        <div>403</div>
        <div class="txt">Acceso prohibido<span class="blink">_</span></div>
    </div>
</body>
</html>
